[tox]
envlist = docs

[testenv]
basepython = python3
skip_install = true

[testenv:docs]
deps = -r docs-requirements.txt
allowlist_externals = echo
commands = sphinx-build {posargs} -nW --keep-going -b html meps meps/_build/html
commands_post = echo "Documentation available under: meps/_build/html/index.html"
